# android_database_helper

./: .drone.yml  LICENSE  README.md  build.gradle  settings.gradle  upload.gradle
annotations/src/main/java/com/vokal/db/annotations/: GenerateHelpers.java
compiler/: build.gradle
compiler/src/main/java/com/vokal/db/: GenerateHelpers.java
compiler/src/main/java/com/vokal/db/compiler/: DataModelProcessor.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/vokal/db/: DatabaseHelperTests.java
src/androidTest/java/com/vokal/db/test/: AbstractDataModelTests.java  AndroidTests.java  DataModelInterfaceTests.java  DataModelTest.java  Test2Model.java  TestModel.java
src/androidTest/java/com/vokal/db/test/models/: BaseModel.java  ExtendedOne.java  ExtendedTwo.java  TestInterface.java
src/androidTest/java/io/vokal/db/: DatabaseHelperTests.java
src/androidTest/java/io/vokal/db/test/: AbstractDataModelTests.java  AndroidTests.java  DataModelInterfaceTests.java
src/androidTest/java/io/vokal/db/test/models/: BaseModel.java  ExtendedOne.java  ExtendedTwo.java  TestInterface.java
src/main/: AndroidManifest.xml
src/main/java/com/vokal/database/: AbstractDataModel.java  CursorGetter.java  DatabaseHelper.java  SQLiteContentProvider.java  SQLiteTable.java  SelectionBuilder.java  SimpleContentProvider.java
src/main/java/com/vokal/db/: AbstractDataModel.java  CursorGetter.java  DataModelInterface.java  DatabaseHelper.java  SQLiteContentProvider.java  SQLiteTable.java  SelectionBuilder.java  SimpleContentProvider.java
src/main/java/com/vokal/db/util/: CursorCreator.java  CursorGetter.java  CursorWrapper.java  ObjectCursor.java  ObjectCursorAdapter.java  ObjectCursorLoader.java  SelectionBuilder.java
src/main/java/io/vokal/db/: AbstractDataModel.java  DataModelInterface.java  DatabaseHelper.java  SQLiteContentProvider.java  SQLiteTable.java  SimpleContentProvider.java
src/main/java/io/vokal/db/util/: CursorCreator.java  CursorGetter.java  CursorWrapper.java  ObjectCursor.java  ObjectCursorAdapter.java  ObjectCursorLoader.java  SelectionBuilder.java
