buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.wmbest.gradle:rats:0.1.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'rats'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}

def upload = new File('upload.gradle')
if (upload.exists()) {
    apply from: 'upload.gradle'
}

rats {
    server "https://rats:R4t5Test@vokalrats.ngrok.com"
    count 5
}

