buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.wmbest.gradle:rats:0.2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'rats'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}

def upload = new File('upload.gradle')
if (upload.exists()) {
//    apply from: 'upload.gradle'
}

rats {
    message "git log --oneline HEAD^..HEAD".execute().text
    server "https://vokalrats.ngrok.com"
    user ratsUser
    password ratsPass
    count 5
}

